#include <windows.h>
#include <winver.h>
#include "resource.h"

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Dvin Avanesian"
            VALUE "FileDescription",  "Minimal C++ Win32 App"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "HelloCPlusPlus"
            VALUE "OriginalFilename", "HelloCPlusPlus.exe"
            VALUE "ProductName",      "HelloCPlusPlus"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
